# MySQL database connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/msmain?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root123

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=7070
